# spring-boot-web-blank

./: .gitignore  CHANGELOG.md  README.md  pom.xml  tree.txt
src/main/java/com/github/yingzhuo/: Application.java  SpringConfigActivemq.java  SpringConfigAop.java  SpringConfigBase.java  SpringConfigDataSource.java  SpringConfigMvc.java  SpringConfigMyBatis.java  SpringConfigScheduler.java
src/main/java/com/github/yingzhuo/aop/: ServiceLoggingAop.java
src/main/java/com/github/yingzhuo/controller/: UserController.java
src/main/java/com/github/yingzhuo/dao/: UserDao.java
src/main/java/com/github/yingzhuo/dao/impl/: UserDaoImpl.java
src/main/java/com/github/yingzhuo/domain/: User.java
src/main/java/com/github/yingzhuo/mdb/: TestMdb.java
src/main/java/com/github/yingzhuo/service/: UserService.java
src/main/java/com/github/yingzhuo/service/impl/: UserServiceImpl.java
src/main/java/com/github/yingzhuo/task/: HeartbeatTask.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: error.ftl  say-hello.ftl
src/main/webapp/WEB-INF/jsp/: user-list.jsp
